WindowsHostsFileManager/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="WindowsHostsFileManager.MainWindow"
    Background="Transparent"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    xmlns:ns="clr-namespace:WindowsHostsFileManager"
    AllowsTransparency="True"
    MinHeight="400" MinWidth="600"
    Height="400" Width="600"
    Title="MainWindow" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
    d:DesignWidth="600" d:DesignHeight="400" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Width="350" HorizontalAlignment="Left" CornerRadius="10,10,0,0"
                Background="{DynamicResource WinBG}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0">
                    <Button BorderThickness="0" x:Name="btnClose" Click="BtnClose_OnClick"
                            Style="{DynamicResource ButtonClose}" VerticalAlignment="Bottom" />
                    <Button BorderThickness="0" x:Name="btnMinimize" Click="BtnMinimize_OnClick"
                            Style="{DynamicResource ButtonMinimize}" VerticalAlignment="Bottom" />
                </StackPanel>
                <TextBlock Foreground="White" Text="Windows Hosts File Manager" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Grid.Column="1">
                </TextBlock>
            </Grid>

        </Border>
        <Border Grid.Row="1" CornerRadius="0,10,0,10" Background="{DynamicResource WinBG}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <ListBox d:DataContext="{Binding Source={StaticResource hostEntryManager}}" ItemsSource="{Binding}"
                         x:Name="lstEntries" Margin="10,10,10,0" Padding="0,2"
                         ItemTemplateSelector="{DynamicResource dts}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.75" />
                    </ListBox.Background>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0">
                    <Button x:Name="btnRestart" Content="Restart as Administrator"
                            Style="{DynamicResource ActionButtonStyleRed}" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Click="btnRestart_Click" />
                    <Button x:Name="btnReload" Content="Reload" Style="{DynamicResource ActionButtonStyleOrange}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnReload_Click" />
                    <Button x:Name="btnSave" Content="Save" Style="{DynamicResource ActionButtonStyleGreen}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSave_Click" />
                    <Button x:Name="btnRemoveComments" Content="Remove Comments"
                            Style="{DynamicResource ActionButtonStyleRed}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnRemoveComments_OnClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <Window.Resources>
        <Canvas x:Key="canvasClose" VerticalAlignment="Center" Width="24" Height="24">
            <Path Width="24" Height="24"
                  Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                  Fill="OrangeRed" />
        </Canvas>
        <ObjectDataProvider x:Key="hostEntryManager" ObjectType="{x:Type ns:HostEntryManager}"
                            MethodName="get_HostEntries" />
        <SolidColorBrush x:Key="DisabledButtonText" Color="WhiteSmoke" Opacity="0.5" />
        <SolidColorBrush x:Key="DisabledButtonBorder" Color="WhiteSmoke" Opacity="0.5" />
        <SolidColorBrush x:Key="ButtonBackgroundDesabledGreen" Color="DarkGreen" Opacity="0.25" />
        <SolidColorBrush x:Key="ButtonBackgroundTransGreen" Color="DarkGreen" Opacity="0.5" />
        <SolidColorBrush x:Key="ButtonBackgroundSolidGreen" Color="DarkGreen" />
        <SolidColorBrush x:Key="ButtonBackgroundDesabledRed" Color="Red" Opacity="0.25" />
        <SolidColorBrush x:Key="ButtonBackgroundTransRed" Color="Red" Opacity="0.5" />
        <SolidColorBrush x:Key="ButtonBackgroundSolidRed" Color="Red" />
        <SolidColorBrush x:Key="ButtonBackgroundDesabledOrange" Color="OrangeRed" Opacity="0.25" />
        <SolidColorBrush x:Key="ButtonBackgroundTransOrange" Color="OrangeRed" Opacity="0.5" />
        <SolidColorBrush x:Key="ButtonBackgroundSolidOrange" Color="OrangeRed" />
        <SolidColorBrush x:Key="WinBG" Color="SeaGreen" Opacity="1" />
        <DataTemplate x:Key="EnabledTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Enabled" Background="SeaGreen" Style="{DynamicResource HostEntryActionButton}" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Domain}" FontFamily="Consolas" VerticalAlignment="Center"
                               FontWeight="Bold" Foreground="SeaGreen">
                    </TextBlock>
                    <Canvas VerticalAlignment="Center" Width="24" Height="24">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="SeaGreen" />
                    </Canvas>
                    <TextBlock Text="{Binding Path=IpAddress}" FontFamily="Consolas" VerticalAlignment="Center"
                               FontWeight="Bold" Foreground="SeaGreen">
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Description}" FontFamily="Consolas" VerticalAlignment="Center"
                               Margin="15,0,0,0" FontStyle="Italic" Foreground="SeaGreen">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DisabledTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Disabled" Background="OrangeRed" Style="{DynamicResource HostEntryActionButton}" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Domain}" FontFamily="Consolas" VerticalAlignment="Center"
                               FontWeight="Bold" Foreground="OrangeRed">
                    </TextBlock>
                    <Canvas VerticalAlignment="Center" Width="24" Height="24">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="OrangeRed" />
                    </Canvas>
                    <TextBlock Text="{Binding Path=IpAddress}" FontFamily="Consolas" VerticalAlignment="Center"
                               FontWeight="Bold" Foreground="OrangeRed">
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Description}" FontFamily="Consolas" VerticalAlignment="Center"
                               Margin="15,0,0,0" FontStyle="Italic" Foreground="OrangeRed">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentsTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Comments" IsEnabled="False" Background="CadetBlue"
                        Style="{DynamicResource HostEntryActionButton}" />
                <TextBlock Text="{Binding Path=LineText}" FontFamily="Consolas" Grid.Column="1"
                           VerticalAlignment="Center" Foreground="CadetBlue">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <ns:HostEntryTemplateSelector
            DisabledTemplate="{StaticResource DisabledTemplate}"
            CommentsTemplate="{StaticResource CommentsTemplate}"
            EnabledTemplate="{StaticResource EnabledTemplate}"
            x:Key="dts" />
        <Style TargetType="{x:Type Button}" x:Key="HostEntryActionButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <EventSetter Event="Click" Handler="ToggleState_EventHandler"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" Background="{TemplateBinding Background}" CornerRadius="3"
                                Margin="0,2,5,2" Width="63" Height="20"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                                <Setter Property="BorderThickness" TargetName="btnBorder" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonClose">
            <Setter Property="Background" Value="SeaGreen" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Margin="0">
                            <Canvas VerticalAlignment="Center" Width="24" Height="24">
                                <Path x:Name="pathClose" Width="24" Height="24"
                                      Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" Value="SeaGreen"></Setter>
                                <Setter Property="Fill" TargetName="pathClose" Value="CadetBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonMinimize">
            <Setter Property="Background" Value="SeaGreen" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Margin="0">
                            <Canvas VerticalAlignment="Center" Width="24" Height="24">
                                <Path x:Name="pathClose" Width="24" Height="24"
                                      Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Fill" TargetName="pathClose" Value="CadetBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyleGreen">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundTransGreen}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderThickness="1" BorderBrush="WhiteSmoke"
                                Background="{TemplateBinding Background}" CornerRadius="4" Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="btnBorder"
                                        Value="{StaticResource ButtonBackgroundSolidGreen}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="btnBorder"
                                        Value="{StaticResource ButtonBackgroundDesabledGreen}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonText}" />
                                <Setter Property="BorderBrush" TargetName="btnBorder"
                                        Value="{StaticResource DisabledButtonBorder}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyleRed">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundTransRed}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderThickness="1" BorderBrush="WhiteSmoke"
                                Background="{TemplateBinding Background}" CornerRadius="4" Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="btnBorder"
                                        Value="{StaticResource ButtonBackgroundSolidRed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="btnBorder"
                                        Value="{StaticResource ButtonBackgroundDesabledRed}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonText}" />
                                <Setter Property="BorderBrush" TargetName="btnBorder"
                                        Value="{StaticResource DisabledButtonBorder}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyleOrange">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundTransOrange}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderThickness="1" BorderBrush="WhiteSmoke"
                                Background="{TemplateBinding Background}" CornerRadius="4" Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" TargetName="btnBorder"
                                        Value="{StaticResource ButtonBackgroundSolidOrange}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="btnBorder"
                                        Value="{StaticResource ButtonBackgroundDesabledOrange}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonText}" />
                                <Setter Property="BorderBrush" TargetName="btnBorder"
                                        Value="{StaticResource DisabledButtonBorder}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
