WindowsHostsFileManager/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsHostsFileManager.MainWindow"
    Background="Transparent"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    xmlns:ns="clr-namespace:WindowsHostsFileManager"
    AllowsTransparency="True"
    MinHeight="400" MinWidth="600"
    Height="400" Width="600"
    Title="MainWindow" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" d:DesignWidth="600" d:DesignHeight="400" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Width="300" HorizontalAlignment="Left" CornerRadius="10,10,0,0" Background="{DynamicResource WinBG}">
            <TextBlock Foreground="White" Text="Windows Hosts File Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"></TextBlock>
        </Border>
        <Border Grid.Row="1" CornerRadius="0,10,0,10" Background="{DynamicResource WinBG}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding}" x:Name="lstEntries" Margin="10,10,10,0" ItemTemplateSelector="{DynamicResource dts}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.75"/>
                    </ListBox.Background>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0">
                    <Button x:Name="btnRestart" Content="Restart as Administrator" Style="{DynamicResource ActionButtonStyleRed}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRestart_Click" />
                    <Button x:Name="btnReload" Content="Reload" Style="{DynamicResource ActionButtonStyleOrange}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnReload_Click" />
                    <Button x:Name="btnSave" Content="Save" Style="{DynamicResource ActionButtonStyleGreen}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSave_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledButtonText" Color="WhiteSmoke" Opacity="0.5"/>
        <SolidColorBrush x:Key="ButtonBackgroundDesabledGreen" Color="Green" Opacity="0.25"/>
        <SolidColorBrush x:Key="ButtonBackgroundTransGreen" Color="Green" Opacity="0.5"/>
        <SolidColorBrush x:Key="ButtonBackgroundSolidGreen" Color="Green"/>
        <SolidColorBrush x:Key="ButtonBackgroundDesabledRed" Color="Red" Opacity="0.25"/>
        <SolidColorBrush x:Key="ButtonBackgroundTransRed" Color="Red" Opacity="0.5"/>
        <SolidColorBrush x:Key="ButtonBackgroundSolidRed" Color="Red"/>
        <SolidColorBrush x:Key="ButtonBackgroundDesabledOrange" Color="OrangeRed" Opacity="0.25"/>
        <SolidColorBrush x:Key="ButtonBackgroundTransOrange" Color="OrangeRed" Opacity="0.5"/>
        <SolidColorBrush x:Key="ButtonBackgroundSolidOrange" Color="OrangeRed"/>
        <SolidColorBrush x:Key="WinBG" Color="SeaGreen" Opacity="0.75"/>
        <DataTemplate x:Key="EnabledTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3" Background="SeaGreen" BorderBrush="White" BorderThickness="1" Margin="5" Width="75" Padding="0,5">
                    <TextBlock Text="Enabled" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Domain}" FontFamily="Consolas" VerticalAlignment="Center"></TextBlock>
                    <Canvas VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                        <Path  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="SeaGreen" />
                    </Canvas>
                    <TextBlock Text="{Binding Path=IPAddress}" FontFamily="Consolas" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DisabledTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3" Background="OrangeRed" BorderBrush="White" BorderThickness="1" Margin="5" Width="75" Padding="0,5">
                    <TextBlock Text="Disabled" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Domain}" FontFamily="Consolas" VerticalAlignment="Center"></TextBlock>
                    <Canvas VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                        <Path  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="OrangeRed" />
                    </Canvas>
                    <TextBlock Text="{Binding Path=IPAddress}" FontFamily="Consolas" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentsTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3" Background="Wheat" BorderBrush="White" BorderThickness="1" Margin="5" Width="75" Padding="0,5">
                    <TextBlock Text="Comments" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding Path=LineText}" FontFamily="Consolas" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
        <ns:HostEntryTemplateSelector 
            DisabledTemplate="{StaticResource DisabledTemplate}"
            CommentsTemplate="{StaticResource CommentsTemplate}"
            EnabledTemplate="{StaticResource EnabledTemplate}"
            x:Key="dts"/>
        <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyleGreen">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundTransGreen}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource ButtonBackgroundSolidGreen}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource ButtonBackgroundDesabledGreen}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonText}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyleRed">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundTransRed}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource ButtonBackgroundSolidRed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource ButtonBackgroundDesabledRed}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonText}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyleOrange">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundTransOrange}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource ButtonBackgroundSolidOrange}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource ButtonBackgroundDesabledOrange}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonText}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
